POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 150000,
  "term": 36,
  "income": 60000,
  "currentDebt": 10000,
  "creditRating": 720
}

<> 2025-08-16T232826.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T232823.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 50000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 750
}

<> 2025-08-16T232820.200.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "applicationId": "85bf070c-1539-45d4-b557-4a1608d46ea3",
  "amount": 490000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T232810.200.txt

###

GET http://localhost:8080/api/credit-applications/85bf070c-1539-45d4-b557-4a1608d46ea3/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T232807.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 490000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T232748.200.json

###

GET http://localhost:8081/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T232734.200.json

###

GET http://localhost:8080/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T232731.200.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "applicationId": "8ea148ac-d370-4651-85a5-8f44994616b3",
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T232218.400.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "8ea148ac-d370-4651-85a5-8f44994616b3",
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T231557.500.json

###

GET http://localhost:8080/api/credit-applications/8ea148ac-d370-4651-85a5-8f44994616b3/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T231517.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 150000,
  "term": 36,
  "income": 60000,
  "currentDebt": 10000,
  "creditRating": 720
}

<> 2025-08-16T231510.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T231505.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 50000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 750
}

<> 2025-08-16T231440.200.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "8ea148ac-d370-4651-85a5-8f44994616b3",
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T231431.500.json

###

GET http://localhost:8080/api/credit-applications/8ea148ac-d370-4651-85a5-8f44994616b3/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T231426.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T231350.200.json

###

GET http://localhost:8081/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T231345.200.json

###

GET http://localhost:8080/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T231342.200.json

###

GET http://localhost:8080/api/credit-applications/aa4e0c84-04ce-4d41-a149-753f6a5eb799/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T220659.500.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 150000,
  "term": 36,
  "income": 60000,
  "currentDebt": 10000,
  "creditRating": 720
}

<> 2025-08-16T220617.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T220613.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 50000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 750
}

<> 2025-08-16T220609.200.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "aa4e0c84-04ce-4d41-a149-753f6a5eb799",
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T220600.200.txt

###

GET http://localhost:8080/api/credit-applications/aa4e0c84-04ce-4d41-a149-753f6a5eb799/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T220555.500.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 990000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T220533.200.json

###

GET http://localhost:8081/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T220523.200.json

###

GET http://localhost:8080/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T220520.200.json

###

GET http://localhost:8080/api/credit-applications/52ad8935-c038-4b9a-bc86-80912258ad78/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T215619.500.json

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 225
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "52ad8935-c038-4b9a-bc86-80912258ad78",
  "amount": 1980000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T215611.200.txt

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "52ad8935-c038-4b9a-bc86-80912258ad78",
  "amount": 980000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T215436.200.txt

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "52ad8935-c038-4b9a-bc86-80912258ad78",
  "amount": 980000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T215357.200.txt

###

GET http://localhost:8080/api/credit-applications/52ad8935-c038-4b9a-bc86-80912258ad78/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T215340.500.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 980000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T215316.200.json

###

GET http://localhost:8081/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T215304.200.json

###

GET http://localhost:8080/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T215259.200.json

###

GET http://localhost:8080/api/credit-applications/e097f072-8e1f-49bf-9e25-2edcc1bf32ec/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 150000,
  "term": 36,
  "income": 60000,
  "currentDebt": 10000,
  "creditRating": 720
}

<> 2025-08-16T203137.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T203132.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 50000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 750
}

<> 2025-08-16T203129.200.txt

###

POST http://localhost:8081/api/credit-processing/process
Content-Type: application/json
Content-Length: 224
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "@class": "com.example.creditcommon.event.ApplicationEvent",
  "applicationId": "e097f072-8e1f-49bf-9e25-2edcc1bf32ec",
  "amount": 970000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T203034.200.txt

###

GET http://localhost:8080/api/credit-applications/e097f072-8e1f-49bf-9e25-2edcc1bf32ec/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 970000,
  "term": 12,
  "income": 60000,
  "currentDebt": 20000,
  "creditRating": 600
}

<> 2025-08-16T202928.200.txt

###

GET http://localhost:8081/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T202912.200.json

###

GET http://localhost:8080/actuator/health
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T202856.200.json

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T191632.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 102
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 150000,
  "term": 36,
  "income": 60000,
  "currentDebt": 10000,
  "creditRating": 720
}

<> 2025-08-16T191624.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 200000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 650
}

<> 2025-08-16T191557.200.txt

###

POST http://localhost:8080/api/credit-applications
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "amount": 50000,
  "term": 12,
  "income": 30000,
  "currentDebt": 5000,
  "creditRating": 750
}

<> 2025-08-16T191551.200.txt

###

GET http://localhost:8080/api/credit-applications/963219a9-9915-4dbc-b101-0e22f9302c0f/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-08-16T191523.200.txt

###

