# credit-microservices

./: Dockerfile  README.md  credit-microservices.http  docker-compose.yml  gradle.properties  settings.gradle  start-infra.ps1
credit-application-service/: Dockerfile  build.gradle
credit-application-service/src/main/java/com/example/creditapplicationservice/: CreditApplicationServiceApplication.java
credit-application-service/src/main/java/com/example/creditapplicationservice/config/: KafkaConfig.java  RabbitMQConfig.java
credit-application-service/src/main/java/com/example/creditapplicationservice/controller/: CreditApplicationController.java
credit-application-service/src/main/java/com/example/creditapplicationservice/dto/: CreditApplicationDto.java
credit-application-service/src/main/java/com/example/creditapplicationservice/event/: ApplicationEvent.java
credit-application-service/src/main/java/com/example/creditapplicationservice/exception/: ApplicationNotFoundException.java
credit-application-service/src/main/java/com/example/creditapplicationservice/messaging/: CreditStatusUpdateListener.java
credit-application-service/src/main/java/com/example/creditapplicationservice/model/: CreditApplication.java
credit-application-service/src/main/java/com/example/creditapplicationservice/repository/: CreditApplicationRepository.java
credit-application-service/src/main/java/com/example/creditapplicationservice/service/: CreditApplicationService.java  KafkaProducerService.java
credit-application-service/src/main/resources/: application.properties  application.yml
credit-application-service/src/main/resources/db/migration/: V1__create_credit_applications_table.sql
credit-application-service/src/test/java/com/example/creditapplicationservice/: CreditApplicationServiceApplicationTests.java
credit-common/: build.gradle
credit-common/src/main/java/com/example/creditcommon/enums/: ApplicationStatus.java
credit-common/src/main/java/com/example/creditcommon/event/: ApplicationEvent.java  ProcessingResultEvent.java
credit-processing-service/: Dockerfile  build.gradle
credit-processing-service/src/main/java/com/example/creditprocessingservice/: CreditProcessingServiceApplication.java
credit-processing-service/src/main/java/com/example/creditprocessingservice/config/: RabbitMQConfig.java
credit-processing-service/src/main/java/com/example/creditprocessingservice/controller/: CreditProcessingController.java
credit-processing-service/src/main/java/com/example/creditprocessingservice/event/: ProcessingResultEvent.java
credit-processing-service/src/main/java/com/example/creditprocessingservice/service/: KafkaListenerService.java
credit-processing-service/src/main/resources/: application.properties  application.yml
credit-processing-service/src/test/java/com/example/creditprocessingservice/: CreditProcessingServiceApplicationTests.java
