spring.application.name=credit-processing-service
server.port=8081

# ======= Kafka Producer ======= (???????? ???? ??????????? ?????????)
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true


# ======= Kafka Consumer =======
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=credit-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.creditcommon.event.ApplicationEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.creditcommon
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# ======= RabbitMQ =======
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.reply-timeout=60000
spring.rabbitmq.template.exchange=credit-exchange
spring.rabbitmq.template.routing-key=credit-responses

# ??? HTTP-???????????
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# ======= ????????? ????????? ?????? =======
spring.kafka.listener.type=single
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

# ======= ??????????? =======
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.com.example.creditprocessingservice=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=TRACE