plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Внутренние модули
    implementation project(':credit-common')

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Kafka зависимости
    implementation 'org.springframework.kafka:spring-kafka:3.2.0'

    // Для работы с TopicBuilder
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // База данных
    implementation 'org.flywaydb:flyway-core:10.7.2'
    implementation 'org.flywaydb:flyway-database-postgresql:10.7.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Тесты
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'credit-application-service.jar'
}