plugins {
    id 'java-library'
}

repositories {
    mavenCentral()  // Основной репозиторий Maven
    maven { url 'https://repo.spring.io/milestone' }  // Репозиторий Spring
    maven { url 'https://packages.confluent.io/maven/' }  // Для Kafka (если нужно)
}

dependencies {
    // Spring Kafka с явным указанием версии
    implementation 'org.springframework.kafka:spring-kafka:3.2.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Тестовые зависимости
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
    useJUnitPlatform()
}